# logiweb

./: pom.xml
lw/: pom.xml
lw/src/main/java/ru/tsystems/javaschool/logiweb/lw/server/dao/: DriverDAO.java  OrderDAO.java
lw/src/main/java/ru/tsystems/javaschool/logiweb/lw/server/entities/: DriverShift.java  Drivers.java  Fura.java  Order.java  OrderInfo.java  OrderStatus.java  Users.java
lw/src/main/java/ru/tsystems/javaschool/logiweb/lw/service/: DriverService.java  DriverServiceBean.java  FuraService.java  FuraSeviceBean.java  OrderService.java  OrderServiceBean.java  UserService.java  UserServiceBean.java
lw/src/main/java/ru/tsystems/javaschool/logiweb/lw/service/admin/: DriverService.java  DriverServiceBean.java  FuraService.java  FuraSeviceBean.java  OrderService.java  OrderServiceBean.java  OrderServiceForDrivers.java  OrderServiceForDriversBean.java  UserService.java  UserServiceBean.java
lw/src/main/java/ru/tsystems/javaschool/logiweb/lw/service/driver/: DriverServiceForDrivers.java  DriverServiceForDriversBean.java  OrderServiceForDrivers.java  OrderServiceForDriversBean.java
lw/src/main/java/ru/tsystems/javaschool/logiweb/lw/ui/: ActionForDrivers.java  AdminAllowed.java  CheckAdminAction.java  CheckUser.java  CustomAuthorizer.java  Dispatcher.java  DriverAction.java  DriverAllowed.java  FuraValidator.java  LoginController.java  LoginFilter.java  ModifyOrderAction.java  NameValidator.java  OrderAction.java  SecurityInitializer.java  furaAction.java
lw/src/main/java/ru/tsystems/javaschool/logiweb/lw/ui/admin/: DriverAction.java  FuraAction.java  ModifyOrderAction.java  OrderAction.java
lw/src/main/java/ru/tsystems/javaschool/logiweb/lw/ui/annotations/: Admin.java  Driver.java
lw/src/main/java/ru/tsystems/javaschool/logiweb/lw/ui/rest/: RestActions.java
lw/src/main/java/ru/tsystems/javaschool/logiweb/lw/ui/validators/: FuraValidator.java  NameValidator.java
lw/src/main/java/ru/tsystems/javaschool/logiweb/lw/util/: IncorrectDataException.java  Resources.java
lw/src/main/resources/: log4j.xml
lw/src/main/webapp/: admin.xhtml  close.xhtml  drivers.xhtml  error.html  errorLogin.jsp  errorLogin.xhtml  errorPage.xhtml  login  login.xhtml  orders.xhtml  successLogin.xhtml  wagons.xhtml
lw/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lw/src/main/webapp/WEB-INF/templates/: admin.xhtml  driver.xhtml  header.xhtml  main.xhtml
lw/src/main/webapp/admin/: add_drivers_and_fura.xhtml  add_goods.xhtml  close.xhtml  confirm.xhtml  drivers.xhtml  orders.xhtml  wagons.xhtml
lw/src/main/webapp/driver/: change_goods_status.xhtml  change_status.xhtml  orders.xhtml
lw/src/main/webapp/resources/css/: main.css  screen.css
lw/src/main/webapp/resources/js/: menu.js
lw/src/main/webapp/ui/: style.css
lw/src/test/java/: DriverServicesTest.java  FuraServicesTest.java  OrderServiceTest.java
lw/src/test/java/ru/tsystems/javaschool/logiweb/lw/: DriverServicesTest.java  FuraServicesTest.java  OrderServiceTest.java
server/: pom.xml
server/src/main/java/ru/tsystems/logiweb/server/: DriversDAOImpl.java
server/src/main/java/ru/tsystems/logiweb/server/entities/: DriverShift.java  Drivers.java  Fura.java  Order.java  OrderInfo.java  OrderStatus.java
